# library

./: build.gradle
lib/: build.gradle
lib/src/androidTest/java/com/czb/charge/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/czb/charge/lib/: CzbChargeSdk.java  InitConfig.java
lib/src/main/java/com/czb/charge/lib/activity/: BWebViewActivity.java  ScanActivity.java
lib/src/main/java/com/czb/charge/lib/comm/: AppManager.java  UrlCons.java
lib/src/main/java/com/czb/charge/lib/comm/base/: BaseAct.java  BaseHelper.java
lib/src/main/java/com/czb/charge/lib/comm/http/: HttpCall.java  HttpCallBack.java  HttpClient.java  OnHttpCallBack.java  RequestScheduler.java  ResponseHandler.java  ResponseScheduler.java
lib/src/main/java/com/czb/charge/lib/comm/utils/: CameraPermissionCompat.java  CzbLog.java  Utils.java
lib/src/main/java/com/czb/charge/lib/scan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  (+1 more)
lib/src/main/java/com/czb/charge/lib/view/: LoadingDialog.java  X5WebView.java
lib/src/main/java/com/czb/charge/lib/webview/: BaseJavaScriptInterface.java  CustomListener.java  MyJavaScriptInterface.java  MyJavaScriptInterfaceDefault.java  MyWebChromeClient.java  MyWebViewClient.java  MyWebViewClientDefault.java
lib/src/main/res/drawable/: dialog_loading_bg.xml
lib/src/main/res/layout/: activity_base_webview.xml  activity_scan.xml  dialog_loading.xml
lib/src/main/res/values/: colors.xml  ids.xml  styles.xml
lib/src/test/java/com/czb/charge/lib/: ExampleUnitTest.java
(+18 files in other folders)
